<!DOCTYPE html>
<html lang="en">
<head>   
    <title>QUADRATI IN FILA COLORATI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body><h1>QUADRATI 10X10</h1>  <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    
        <div class="square"></div>
         <div class="square"></div>
        <div class="square"></div>
    
        <div class="square"></div>
         <div class="square"></div>
    
        <div class="square"></div>
           <div class="square"></div>
    
         
    
        </body>
    
    <style>
       
        .square {

               width: 10px;
              height: 10px;

             border: 1px solid #000;
             margin: 50px;
           
        }

       
        .square:nth-child(1) { background-color: rgb(82, 255, 14); }


        .square:nth-child(2) { background-color: rgb(239, 255, 12); }

        .square:nth-child(3) { background-color: rgb(19, 201, 19); }

        .square:nth-child(4) { background-color: rgb(21, 241, 205); }

        .square:nth-child(5) { background-color: rgb(181, 22, 255); }


        .square:nth-child(6) { background-color:
             rgb(255, 54, 255); }

        .square:nth-child(7) { background-color: rgb(231, 10, 47); }

        .square:nth-child(8) { background-color: rgb(240, 6, 6); }

        .square:nth-child(9) { background-color: rgb(0, 132, 255); }


        .square:nth-child(10) { background-color: rgb(235, 141, 0); }

    </style>

</head>


</html>
