<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafica 4</title>
    <style>
        body {
            display: flex;
            flex-direction: column;

            align-items: center;

            justify-content: center;
                    height: 100vh;
           
                    margin: 0;
            background: linear-gradient(135deg, #e09, #d0e);
            
            font-family: Arial, sans-serif;
            color: #fff;
        }
        h1 {
            margin-bottom: 10px;
            font-size: 2em;

            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

        }
        h2
        
        {
                         margin-bottom: 20px;
          
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
       
        .container {
            display: flex;
                flex-wrap: wrap;
            justify-content: center;
        max-width: 575px;
           background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
                 border-radius: 10px;

                 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);


        }
        .square {
             width: 50px;
            height: 50px;
                 margin: 5px;
            display: flex;
              align-items: center;
             justify-content: center;
               font-size: 24px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .even {
             background-color: rgba(255, 255, 255, 0.6);
                     color: #333;
        }
        .odd {
          
          
          background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
        }
    </style>
</head>
<body>
    <h1>Grafica 4</h1>
             <h2>Rissone Andrea</h2>
 
 
 
             <div class="container" id="container"></div>

    <script>
     
     
     const icons    = ['🚀', '🌈', '🐱', '🍕']; 

     
         function getRandomInt(max)
         
         
         {
            return Math.floor(Math.random() * max);
        }

        
        let container = document.getElementById('container');
       
       
        for (let i = 1; i <= 100; i++) { let square = document.createElement('div');square.classList.add('square');

          
            if (i % 2 === 0) {



                square.classList.add('even');
            } else {



                square.classList.add('odd');
            }

           
            let randomIndex = getRandomInt(icons.length);



            square.textContent = icons[randomIndex];

                          container.appendChild(square);
        }
    </script>



</body>
</html>
